{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ke",
				"keys\t( o: Object ): string[] Object"
			],
			[
				"200",
				"2000"
			],
			[
				"20",
				"2000"
			],
			[
				"list",
				"list_it〔variable〕"
			],
			[
				"work",
				"work_this〔variable〕"
			],
			[
				"me",
				"merge_times_and_components〔function〕"
			],
			[
				"ex",
				"ex_type〔variable〕"
			],
			[
				"num",
				"num_excercises〔argument〕"
			],
			[
				"u",
				"u_index"
			],
			[
				"upper",
				"upper_body"
			],
			[
				"build",
				"build_core_body〔function〕"
			],
			[
				"bu",
				"build_lower_body〔function〕"
			],
			[
				"l_",
				"l_index"
			],
			[
				"this",
				"this"
			],
			[
				"custom",
				"customElement"
			],
			[
				"text",
				"textDecoration\t = '' Style CSS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git stat",
				"git: status"
			],
			[
				"git:st",
				"git: status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/shannon/git/RESWARM/frontend/src/components/heat-map.js",
		"/Users/shannon/git/RESWARM/bower_components/d3/README.md",
		"/Users/shannon/git/RESWARM/frontend/src/components/management-view.js",
		"/Users/shannon/git/RESWARM/frontend/src/components/d3.js",
		"/Users/shannon/git/RESWARM/frontend/src/components/heat-map.html",
		"/Users/shannon/git/RESWARM/backend/services/api/devices/test.js",
		"/Users/shannon/git/RESWARM/frontend/src/components/data.csv",
		"/Users/shannon/git/RESWARM/frontend/src/components/heat_map.html",
		"/Users/shannon/git/RESWARM/frontend/src/components/live-box.js",
		"/Users/shannon/git/RESWARM/frontend/src/components/reswarm-icons.js",
		"/Users/shannon/git/RESWARM/README.md",
		"/Users/shannon/git/RESWARM/front_end3/src/components/landing-view.js",
		"/Users/shannon/git/RESWARM/front_end3/src/components/reswarm-icons.js",
		"/Users/shannon/git/RESWARM/front_end3/images/manifest/deviceManagement.svg",
		"/Users/shannon/git/RESWARM/front_end3/src/components/nav-box2.js",
		"/Users/shannon/git/RESWARM/front_end3/src/components/landing-view-final.js",
		"/Users/shannon/git/RESWARM/front_end3/src/components/landing-view-elementwise-build.js",
		"/Users/shannon/git/RESWARM/front_end3/src/shared-styles/main.js",
		"/Users/shannon/git/RESWARM/front_end3/src/components/reswarm-dialog.js",
		"/Users/shannon/git/RESWARM/front_end3/src/components/examples-from-phillip.js",
		"/Users/shannon/git/RESWARM/front_end3/images/manifest/iotAppStore.svg",
		"/Users/shannon/Downloads/baseline-create-24px.svg",
		"/Users/shannon/git/RESWARM/front_end3/src/components/button-shared-styles.js",
		"/Users/shannon/git/RESWARM/front_end3/src/components/buttons-mit-icons.js",
		"/Users/shannon/git/RESWARM/Makefile",
		"/Users/shannon/git/RESWARM/front_end3/src/components/dropdown-button.js",
		"/Users/shannon/test_litEl/litTest.js",
		"/Users/shannon/test_litEl/index.html",
		"/Users/shannon/test_litEl/package.json",
		"/Users/shannon/Desktop/backend.py",
		"/Users/shannon/Desktop/frontend.js",
		"/Users/shannon/Desktop/mhtml_conversion.py",
		"/Users/shannon/Downloads/factbook-country-profiles.json",
		"/Users/shannon/Desktop/docker-compose.yml",
		"/Users/shannon/Desktop/app.py",
		"/Users/shannon/Desktop/requirements.txt",
		"/Users/shannon/Desktop/Dockerfile"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Workout_Builder.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ba",
				"backend/services/backend.js"
			],
			[
				"icons",
				"frontend/src/components/reswarm-icons.js"
			],
			[
				"",
				"Makefile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
